language: java

jdk:
 - openjdk8

# cache the build tool's caches
cache:
  directories:
  - $HOME/.m2
  - $HOME/.sonar/cache

install: mvn dependency:resolve

addons:
  sonarcloud:
    organization: "serendipity-projects"


script:
  - mvn clean verify sonar:sonar -Dsonar.projectKey=lifecycle-helper-maven-plugin -Dsonar.login=$SONAR

# Code coverage
after_success:
  - bash <(curl -s https://codecov.io/bash